{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red26\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c13333\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
cartella/repo  
\f1\b db-first\
\
Auto concessionaria\
Db\
\
ID: AI,UNIQUE\
\
Numero immatricolazione : STRINGA,VARCHAR,UNIQUE\
\
Marca: STRINGA, VARCHAR(20),NOTNULL\
\
Modello: STRINGA, TEXT,NOTNULL\
\
Descrizione: STRINGA,TEXT\
\
Prezzo: DECIMAL,NOTNULL\
\
Marce: \cf2 \cb3 TINYINT\cf2 \cb3 ,NOTNULL\
\
Cambio: STRINGA,NOTNULL\
\
Anno: YEAR\
\
Km: INT, MEDIUMMINT,NOTNULL\
\
Stato del veicolo: STRINGA, VARCHAR\
\
Anno di immatricolazione: TININT,DATE,NOTNULL\
\
Numeri interi: TINYINT-SMALL/MEDIUMMINT-INT-BIGINT;\
Numeri con la virgola: FLOAT(I,D)-DOUBLE(I,D)-DECIMAL(I,D);\
Stringhe database: VARCHAR(NUM)-TEXT-MEDIUMTEXT-LONGTEXT;\
Date nel db: DATETIME-DATE-TIME-YEAR-TIMESTAMP;\
Attributi: NULL/NOTNULL-DEFAULT-UNIQUE-AUTO_INCREMENT;\
}